{
  "manifest_version": 3,
  "name": "qingyu_Adapter_Tool",
  "version": "1.2",
  "description": "轻屿课表教务适配测试工具。修改 school.js 后即可在浏览器中调试导入脚本。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "scripting",
    "activeTab",
    "notifications",
    "downloads"
  ],
  "web_accessible_resources": [
    {
      "resources": ["school.js", "injected_bridge.js"],
      "matches": ["<all_urls>"]
    }
  ]
}